<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 11</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilos para este ejercicio concreto */
      .container {
        width: 100%;
        margin: 0 auto;
      }

      .logo {
        float: left;
      }

      .navigation {
        width: 70%;
        float: right;
      }

      .sidebar {
        float: left;
        width: 25%;
        height: 300px;
      }

      .sub-content {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }

      .sub-content-2 {
        float: right;
        width: 70%;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>

      <div class="main-content clearfix">
        <div class="sidebar">sidebar</div>
        <div class="sub-content">sub content</div>
        <div class="sub-content-2">sub content 2</div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
