<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 8</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .img-container {
        float: left;
        /*width: 75%;
        padding: 5px;*/
      }

      .img-container img {
        width: 100%;
      }

      .titulo_imagen {
        text-align: center;
        font-weight: bold;
      }

      #footer {
        background-color: gray;
        margin-top: 20px;
        padding: 20px;
        font-weight: bold;
      }

      .f-right {
        float: right;
      }

      .f-left {
        float: left;
      }
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col-4">
        <div class="clearfix">
          <div class="img-container">
            <img src="https://picsum.photos/id/14/400/200" alt="random image" />
            <div class="titulo_imagen">Lorem ipsum dolor sit amet</div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="img-container">
          <img src="https://picsum.photos/id/16/400/200" alt="random image" />
          <div class="titulo_imagen">Facilis tempora ab quibusdam</div>
        </div>
      </div>
      <div class="col-4">
        <div class="img-container">
          <img src="https://picsum.photos/id/17/400/200" alt="random image" />
          <div class="titulo_imagen">Autem saepe accusantium</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div id="footer" class="clearfix">
          <div class="f-right">Isaac Expósito</div>
          <div class="f-left">2º DAW. Diseño de Interfaces Web</div>
        </div>
      </div>
    </div>
  </body>
</html>
