<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 14</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilos para este ejercicio concreto */
      *{
        box-sizing: border-box;
      }
      .container {
        width: 1024px;
        margin: 0 auto;
      }

      .sidebar {
        float: left;
        width: 33.3333%;
        height: 300px;
      }

      .main-content {
        float: left;
        width: 33.3333%;
        height: 300px;
      }

      .sub-content {
        float: left;
        width: 33.3333%;
        height: 300px;
      }

      .footer {
        clear: left;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>

    <div class="container clearfix row">
      <div class="sidebar col-4">sidebar</div>
      <div class="main-content col-4">main content</div>
      <div class="sub-content col-4">sub content</div>
    </div>

    <div class="footer">footer</div>


  </body>
</html>
