<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 15</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilos para este ejercicio concreto */
      .header {
        overflow: hidden;
      }

      .logo {
        float: left;
      }

      .navigation {
        float: right;
      }

      .main-content {
      }

      .post {
        overflow: hidden;
      }

      .image {
        float: left;
        width: 100%;
        height: 150px;
      }

      .post_excerpt {
        float: right;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">logo</div>
      <div class="navigation">navigation</div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="main-content">
        <div class="post">
          <div class="col-12">
            <h2>Post Title</h2>
          </div>
          <div class="col-3">
            <div class="image">IMAGE</div>
          </div>
          <div class="col-9">
            <p class="post_excerpt">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus, dignissimos, consectetur, ab inventore quibusdam natus
              a tenetur perspiciatis nihil nulla facilis aliquam nesciunt illo
              animi illum mollitia numquam id modi.
            </p>
          </div>
        </div>
      </div>
    </div>

    <p></p>
  </body>
</html>
