<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 10</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilos para este ejercicio concreto */
      .container {
        width: 1024px;
        margin: 0 auto;
      }

      .logo {
        float: left;
      }

      .navigation {
        float: right;
      }

      .sidebar {
        float: left;
        width: 100%;
        height: 300px;
      }

      .sub-content {
        float: left;
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
      }

      .sub-content-2 {
        float: left;
        width: 100%;
        height: 140px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <div class="row">
          <div class="col-6">
            <div class="logo">logo</div>
          </div>
          <div class="col-6">
            <div class="navigation">navigation</div>
          </div>
        </div>
      </div>

      <div class="main-content clearfix">
        <div class="row">
          <div class="col-4">
            <div class="sidebar">sidebar</div>
          </div>
          <div class="col-8">
            <div class="sub-content">sub content</div>
            <div class="sub-content-2">sub content 2</div>
          </div>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>

    <p><strong>Explicación:</strong></p>
    <p>
      En el HTML hay que añadir la clase <code>clearfix</code> a aquellos
      elementos que contengan elementos flotantes dentro, en este caso
      <code>header</code> y <code>main-content</code>.
    </p>
    <p>
      En el CSS, la principal dificultad está en la zona central. Hay que usar
      <code>float</code> en los 3 elementos y asegurarnos de que cada uno ocupa
      un porcentaje de su contenedor suficientemente grande como para conseguir
      el layout que nos piden, pero no tanto como para que desborde la anchura
      del contenedor y se vayan elementos a la línea siguiente.
    </p>
  </body>
</html>
