<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapuza Simulacro 1</title>
    <link rel="stylesheet" href="pr1-global.css" />
    <link rel="stylesheet" href="columnas.css" />
  </head>
  <body>
    <header class="row">
      <div class="col-t-12 col-e-12 t-header">
        2023-11-15. Simulacro de examen.DIW
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-t-12 col-e-6 contenedor-rabia">
          <div class="row">
            <div class="col-e-4" id="c-Hommer">
              <img
                src="img/HomerSimpson.png"
                alt="HomerSimpson"
                class="imagen-Hommer"
              />
              <div class="HS">Hommer Simpson</div>
            </div>
            <div class="col-e-8 col-t-8 textoL">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
              assumenda error unde, commodi ut quod dolore esse, itaque
              consequatur quia voluptatem. Consequuntur placeat voluptatibus
              voluptatum corrupti itaque facere perspiciatis impedit. Minus
              quibusdam, reprehenderit maxime incidunt accusantium quod.
              Voluptatum ipsam labore reiciendis aspernatur, similique totam
              tempora natus fugiat officiis adipisci suscipit nulla alias
              aliquam. Nulla consequuntur corrupti reiciendis non cumque illum.
            </div>
          </div>
        </div>
        <div class="col-t-1 col-e-1"></div>
        <div class="col-t-12 col-e-5 contenedor">
          <h3>Comprar coche</h3>
          <form action="#">
            <div class="row">
              <div class="col-e-5 col-t-12">
                <label class="Mwidth" for="nombre">Nombre:</label>
              </div>
              <div class="col-e-7 col-t-12">
                <input class="Mwidth" type="text" id="nombre" name="nombre" />
              </div>
            </div>
            <div class="row">
              <div class="col-e-5 col-t-12">
                <label class="Mwidth" for="coche">Coche:</label>
              </div>
              <div class="col-e-7 col-t-12">
                <select class="Mwidth" name="marcas" id="coches">
                  <option value="Volvo">Volvo</option>
                </select>
              </div>
            </div>
            <div class="col-t-12">
              <input type="submit" id="btn-enviar" value="Enviar" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <main>
      <div class="row">
        <div class="col-t-12 col-e-6">
          <div id="b-hola">hola</div>
        </div>
        <div class="col-t-12 col-e-6">
          <div id="b-adios">adios</div>
        </div>
      </div>
    </main>

    <!-- <footer>
      <div class="t-footer">
        <img src="img/html5.png" class="imagen-HTML" alt="html5" />
      </div>
    </footer> -->
    <footer class="row t-footer">
      <div class="col-t-12 col-e-12">
        <img src="img/html5.png" class="imagen-HTML" alt="html5" />
      </div>
    </footer>
  </body>
</html>
