<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;
      border: 1px solid red;
    }
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  </style>
  <body>
    <div class="row">
      <div class="col- 10">
        <div>
          <div class="divtexto col-10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum
            possimus eius cum a hic excepturi molestias. Neque saepe fugit,
            placeat dolor autem porro voluptatibus numquam iste reprehenderit
            molestias ea.
          </div>
        </div>
        <div>
          <div class="div2">Div2</div>
        </div>
      </div>
      <div></div>
      <div class="col-2">
        <div class="div1">Div1</div>
      </div>
    </div>
    <div style="clear: both">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis
      perferendis eos facilis, commodi assumenda et sequi eligendi iure?
      Officiis tempora labore id expedita asperiores aperiam sint doloribus
      facere qui
    </div>
  </body>
</html>
