<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 5</title>

    <style>
      .container {
        display: flex;
      }

      div {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        box-sizing: border-box;
      }

      .div1 {
        flex-grow: 1;
        background-color: aqua;
      }

      .div2 {
        flex-grow: 1;

        background-color: beige;
      }

      .div3 {
        flex-grow: 1;
        background-color: coral;
      }

      .div4 {
        flex-grow: 1;

        background-color: cornflowerblue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="div1">Div1</div>
      <div class="div2">Div2</div>
      <div class="div3">Div3</div>
      <div class="div4">Div4</div>
    </div>
  </body>
</html>
