<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios float y clear. Ej. 10</title>
    <link rel="stylesheet" href="ej-10.css" />

    <style>
      /* Estilos para este ejercicio concreto */
      .container {
        width: 1024px;
        margin: 0 auto;
      }

      .sub-container1 {
        display: flex;
        flex-basis: 30%;

      }

      .sub-container2 {
        display: flex;
        flex-direction: column;
        flex-basis: 70%;
      }

      .sidebar {
        height: 300px;
      }

      .sub-content {
        
        height: 140px;
        margin-bottom: 20px;
      }

      .sub-content-2 {
        height: 140px;
      }

      .container1 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .container2 {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header container1">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>

      <div class="main-content container2">
        <div class="sub-container1">
          <div class="sidebar">sidebar</div>
        </div>
        <div class="sub-container2">
          <div class="sub-content">sub content</div>
          <div class="sub-content-2">sub content 2</div>
        </div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
